# SpringbootProject

./: pom.xml
src/main/java/spring/: mainApp.java
src/main/java/spring/controllers/: ActorController.java  Auth0TestController.java  ChairmanController.java  FilmController.java  IndexController.java  RatingsController.java  StudioController.java
src/main/java/spring/model/: Actor.java  Chairman.java  Film.java  Person.java  Ratings.java  ResponseDTO.java  Studio.java
src/main/java/spring/repositories/: ActorRepository.java  ChairmanRepository.java  FilmRepository.java  RatingsRepository.java  StudioRepository.java
src/main/java/spring/services/: ActorService.java  ChairmanService.java  FilmService.java  RatingsService.java  StudioService.java
src/test/java/: testSpring.java
